### Daniela Serrano Barba 17-08-23

# Tarea 1

## Lista de 100 múltiplos de 3

In [4]:
contador = 0
numero = 3
 
multiplos3 = [ ]

while contador < 100:
    multiplos3.append(numero)
    numero += 3
    contador += 1
    
print(multiplos3)

[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288, 291, 294, 297, 300]

## Cálcula el índice de masa corporal de cada persona

In [29]:
import pandas as pd
data = pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [30]:
data["Índice de masa corporal"] = data["Peso"]/(data["Estatura"]*data["Estatura"])
data

    ID Persona  Peso  Estatura  Índice de masa corporal
0            1    67      1.41                33.700518
1            2    99      1.83                29.561946
2            3    86      1.90                23.822715
3            4   118      1.65                43.342516
4            5   109      1.67                39.083510
..         ...   ...       ...                      ...
95          96    88      1.49                39.637854
96          97    98      1.54                41.322314
97          98    95      1.57                38.541117
98          99    61      1.61                23.533043
99         100   107      1.62                40.771224

[100 rows x 4 columns]

In [4]:
data.to_excel("índice_de_masa_corporal.xlsx")

## Cálcular utilidad (gasto-ingreso)

In [33]:
import pandas as pd
data = pd.read_excel("datosCT.xlsx")
data

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [34]:
data["Utilidad"] = data["Gasto"] - data["Ingreso"]
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880       540
1      Febrero     2590   3130       540
2        Marzo     3570   2140     -1430
3        Abril     4450   3370     -1080
4         Mayo     1330   2990      1660
5        Junio     1610   1970       360
6        Julio     1500   2230       730
7       Agosto     2270   1240     -1030
8   Septiembre     1910   1470      -440
9      Octubre     2120   2280       160
10   Noviembre     3950   1870     -2080
11   Diciembre     1380   3140      1760

## Promedio de gastos (donde la utilidad fue negativa)

In [35]:
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880       540
1      Febrero     2590   3130       540
2        Marzo     3570   2140     -1430
3        Abril     4450   3370     -1080
4         Mayo     1330   2990      1660
5        Junio     1610   1970       360
6        Julio     1500   2230       730
7       Agosto     2270   1240     -1030
8   Septiembre     1910   1470      -440
9      Octubre     2120   2280       160
10   Noviembre     3950   1870     -2080
11   Diciembre     1380   3140      1760

In [24]:
data["Utilidad"]

0      540
1      540
2    -1430
3    -1080
4     1660
5      360
6      730
7    -1030
8     -440
9      160
10   -2080
11    1760
Name: Utilidad, dtype: int64

In [36]:
data[data["Utilidad"] < 0]

    Unnamed: 0  Ingreso  Gasto  Utilidad
2        Marzo     3570   2140     -1430
3        Abril     4450   3370     -1080
7       Agosto     2270   1240     -1030
8   Septiembre     1910   1470      -440
10   Noviembre     3950   1870     -2080

In [38]:
((-1430)+(-1080)+(-1030)+(-440)+(-2080))/5

-1212.0

## Ingresos totales del año

In [31]:
data

    ID Persona  Peso  Estatura  Índice de masa corporal
0            1    67      1.41                33.700518
1            2    99      1.83                29.561946
2            3    86      1.90                23.822715
3            4   118      1.65                43.342516
4            5   109      1.67                39.083510
..         ...   ...       ...                      ...
95          96    88      1.49                39.637854
96          97    98      1.54                41.322314
97          98    95      1.57                38.541117
98          99    61      1.61                23.533043
99         100   107      1.62                40.771224

[100 rows x 4 columns]

In [13]:
data["Ingreso"]

0     1340
1     2590
2     3570
3     4450
4     1330
5     1610
6     1500
7     2270
8     1910
9     2120
10    3950
11    1380
Name: Ingreso, dtype: int64

In [14]:
data["Ingreso"].sum()

28020